plugins {
    id 'org.springframework.boot' version '4.0.5'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

group = 'com.projects.springcloud'
version = '1.0.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // OpenTelemetry support
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
    // Jaeger tracing
    implementation 'io.jaegertracing:jaeger-client:1.8.1'
    // OpenAPI documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.2'
    implementation "org.springframework.security:spring-security-oauth2-authorization-server:1.2.1"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'net.sourceforge.htmlunit:htmlunit'
}

tasks.named('test') {
    useJUnitPlatform()
}
