# commerce

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  E-COMMERCE-ROADMAP.md  README.md  build.gradle.kts  docker-compose-partitions-native.yml  docker-compose-partitions.yml  docker-compose.dev.yml  docker-compose.phase1.yml  docker-compose.yml  folder-structure.txt  settings.gradle  settings.gradle.kts
api/: README.md  build.gradle
api/src/main/java/com/projects/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/projects/api/core/admin/: AdminService.java  AdminUser.java  AnalyticsReport.java  Banner.java  Coupon.java
api/src/main/java/com/projects/api/core/analytics/: AnalyticsService.java  CustomerReport.java  DailySales.java  DashboardData.java  ProductReport.java  ProductSales.java  SalesReport.java
api/src/main/java/com/projects/api/core/cart/: Cart.java  CartItem.java  CartItemOption.java  CartService.java  CartValidationResult.java
api/src/main/java/com/projects/api/core/catalog/: Attribute.java  AttributeValue.java  CatalogService.java  Category.java  Product.java  Variant.java
api/src/main/java/com/projects/api/core/common/: PaginationRequest.java  PaginationResponse.java
api/src/main/java/com/projects/api/core/inventory/: InventoryItem.java  InventoryService.java  StockReservation.java
api/src/main/java/com/projects/api/core/notification/: EmailNotification.java  Notification.java  NotificationChannel.java  NotificationService.java  NotificationStatus.java  NotificationType.java  SMSNotification.java
api/src/main/java/com/projects/api/core/order/: Order.java  OrderEvent.java  OrderItem.java  OrderService.java  OrderStatus.java
api/src/main/java/com/projects/api/core/payment/: Payment.java  PaymentRequest.java  PaymentService.java  PaymentStatus.java  RefundRequest.java
api/src/main/java/com/projects/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/projects/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/projects/api/core/review/: ModerationStatus.java  Review.java  ReviewRatingSummary.java  ReviewService.java  ReviewStatus.java
api/src/main/java/com/projects/api/core/shipping/: Shipment.java  ShipmentStatus.java  ShippingAddress.java  ShippingRate.java  ShippingService.java
api/src/main/java/com/projects/api/core/user/: LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  User.java  UserService.java
api/src/main/java/com/projects/api/event/: Event.java
api/src/main/java/com/projects/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java  ServiceUnavailableException.java
api/src/main/java/se/magnus/api/core/admin/: AdminService.java  AdminUser.java  AnalyticsReport.java  Banner.java  Coupon.java
api/src/main/java/se/magnus/api/core/analytics/: AnalyticsService.java  CustomerReport.java  DailySales.java  DashboardData.java  ProductReport.java  ProductSales.java  SalesReport.java
api/src/main/java/se/magnus/api/core/cart/: Cart.java  CartItem.java  CartItemOption.java  CartService.java
api/src/main/java/se/magnus/api/core/catalog/: Attribute.java  AttributeValue.java  CatalogService.java  Category.java  Product.java  Variant.java
api/src/main/java/se/magnus/api/core/inventory/: InventoryItem.java  InventoryService.java  StockReservation.java
api/src/main/java/se/magnus/api/core/notification/: EmailNotification.java  Notification.java  NotificationService.java  SMSNotification.java
api/src/main/java/se/magnus/api/core/order/: Order.java  OrderItem.java  OrderService.java
api/src/main/java/se/magnus/api/core/payment/: Payment.java  PaymentRequest.java  PaymentService.java  RefundRequest.java
api/src/main/java/se/magnus/api/core/recommendation/: RecommendationService.java
microservices/analytics-service/: Dockerfile  README.md  build.gradle
microservices/analytics-service/src/main/resources/: application-docker.yml
microservices/auth-domain/user-service/: README.md  build.gradle
microservices/auth-domain/user-service/src/main/resources/: application.yml
microservices/composite-domain/product-composite-service/: README.md  build.gradle
microservices/composite-domain/product-composite-service/src/main/resources/: application.yml
microservices/notification-service/: Dockerfile  README.md  build.gradle
microservices/notification-service/src/main/resources/: application-docker.yml  application.yml
microservices/payment-domain/payment-service/: README.md  build.gradle
microservices/payment-domain/payment-service/src/main/resources/: application.yml
microservices/product-catalog-service/: Dockerfile  README.md  build.gradle
microservices/product-catalog-service/src/main/resources/: application-docker.yml  application.yml
microservices/product-composite-service/: Dockerfile  README.md  build.gradle
microservices/product-composite-service/src/test/resources/: access-filter.json
microservices/product-service/: README.md  build.gradle
microservices/product-service/src/test/resources/: access-filter.json
microservices/review-service/: README.md  build.gradle
microservices/review-service/src/test/resources/: access-filter.json  application.yml
microservices/user-service/: Dockerfile  README.md  build.gradle
microservices/user-service/src/main/resources/: application-docker.yml  application.yml
spring-cloud/authorization-server/: Dockerfile  README.md  build.gradle
spring-cloud/authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java
spring-cloud/gateway/: Dockerfile  README.md  build.gradle
util/: README.md  build.gradle
util/src/main/java/com/projects/util/http/: FieldErrorInfo.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/projects/util/reactor/: ReactorTests.java
(+728 files in other folders)
