pluginManagement {
    repositories {
        mavenCentral()
        maven { url = uri('https://repo.spring.io/release') }
        maven { url = uri('https://repo.spring.io/milestone') }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'ecom-modular-monolith'

// Shared libraries
include ':shared'
include ':api'
include ':util'

// Core microservices (deduplicated: keep one folder per service)
include ':microservices:product-service'
include ':microservices:review-service'
include ':microservices:recommendation-service'
include ':microservices:product-composite-service'
include ':microservices:product-catalog-service'
include ':microservices:shopping-cart-service'
include ':microservices:order-service'
include ':microservices:inventory-service'
include ':microservices:payment-service'
include ':microservices:shipping-service'
include ':microservices:user-service'
include ':microservices:notification-service'
include ':microservices:admin-service'
include ':microservices:analytics-service'

// Spring Cloud infrastructure services
include ':spring-cloud:gateway'
include ':spring-cloud:authorization-server'
