plugins {
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

group = 'com.projects.springcloud'
version = '1.0.0-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "2025.1.1"
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // OpenTelemetry support
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
    // Jaeger tracing
    implementation 'io.jaegertracing:jaeger-client:1.8.1'
    // OpenAPI documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
