plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

group = 'com.projects.microservices.util'
version = '1.0.0-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    springBootVersion = '4.0.5'
}

bootJar {
    enabled = false
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}